10 EINLEITUNG.

Wohllaut der Rhythmen und Milde des Ausdrucks ein anderes
an die Seite 51911911 11011119. Der glnckliche Takt des Dichters zeigt
sich in diesem Werke besonders in der indage, in der Verteilung
und in der Behandlung des 8101195. 1)3(1111911, dass Vergil die
ganze 1131159119 Landwirtschast zum Vorwurse 5911195
Gediehtes 01391119, 1131 91 51911 5911151 (119 Beschrzinkung ausgelegt.
zur Bewaltigung eines so gewaltigen Stoss'es und zur venneidung
der Ermudungseiner Leser 111191 manche Punkte schweigend oder
nur andeutend hinwegzugehem den 81011 aber hat er geschickt
50 19119111, (1315 91 von den niedrigsten zu immer 11ὔ1191911 Ε111-
wicklungsstufen der Natur sortsclireitet: denn indem erim ersten
Buehe den Ackerbau, im zweiten die Baumzucht‚ im dritten die
Viehzueht und im 11911911 (119 Bienenzucht behandelt, gewinnt er
von Buch zu Buch einen 111191955311191911 und dankbareren Stoff,
dem er durch (119 uberans glucklich verteilten Episoden‚ die von
Buch zu Buch einen grusseren Umsang erhalten , und durch alle
Mitte! der poetischen Ausschmtiekung noch grosseren Reiz zu ge-
ben gewusst hat. Verleihen diese Yorznge dem Werke einen blei-
henden Wert, so mu 1519 es 1111 (119 11011191 noch eine besondere An-
ziehungskrast durch die in der Wahl des Gegenstandes sich 3115-
sprechende echt vaterliindische Gesinnung (195 1119111915 erhalten:
denn (13 (191 Ackerbau in (1911 1195591911 Zeiten der Republik 1011
den 1101119111 110911 3959113121 1111109, 50 1111115190 519 111 (19111 Werke
(195 Dichters (135 1111101119119 Sti-eben erkennen. diese zu 59111911
Ζ911911 19111391113551819 Beschtistigung wieder zu Ehren zu bringen.

3) Die A e n eis. Ausden Ruhm, den Vergil in den Georgica 1111
sich in Anspruch nahm, das Gebiet der 1011115911911 Poesie durch
die Bearbeitung 911195 11911911 Feldes erweitert zu 11311911. 111111519 er
in 5911191· Aeneide verziehten, deun sehon manche R‘dnier 101 111111
hatten sich im Epns 1915119111 ; ja, 95 galt hier, hochgeseierte Dich-
ter zu 11119111911911. Die 11111115911911 Epiker 101 Vergil zersallen in
zwei Κ1355911, von denen die eine 51911, 1119 Livius Andronicus.
in Sion· und Form an die Griechen anschliessend den 11015911911
Sagenkreis ausbeutete‚ die andere 11111· (119 founder 1101119115911911
Epen 1111 Auge behielt. 501151 31191 gehoben und 91111111 1011 (1911
6101511131911 (191 Romen· (1019113115 romische Stoss‘e zum 699911-
51311(19 ihrer 111911110ιὲ,ν 01391119. So hatte der 31191111111119119 Cn.
Naevius in Saturnischem Versniass den ersten punischen Krieg.
in (19111 91· 5911151 niitgesochten hatte, besungem 50 113119 Ε11111115
111 591119111 «51015911, 3115 15 8119119111 11951911911(1911 historischen
Gedichte. Annales 111-111911, (119 ganze 111111159119695911191119 1011
(191 Landung (195 Aeneas in 11311911 311 1115 3111591119 7.(111911 (Ennius

