74 vsssszmcflms mm wisarssss.

oestrus. G. ΙΙΙ, 148.

oscillum. G. 11, 389.

Ostriser. G. Ι, 207.
Penetrabilis. G. Ι, 93.
Phoca. G. ΙΙΙ, 543. Ν, 395. 432.
Picea. G. ΙΙ, 257. 309.
Plantaris.G.11. 27.
Pluvialis. G. ΙΙΙ, 429.
Praedurus. G. ΙΙ, 531.
praesciscere. G. Ν, 70.
praevalidus. G. ΙΙ, 190. 253.
Preciae. G. ΙΙ, 95.

Procubare. G. ΙΙΙ, 145.
Procurvus. G. ΙΙ, 421.
Prosubigere. G. ΙΙΙ, 256.
Psithius. G. ΙΙ, 39. Ν, 269.
Pullulare. G. ΙΙ, Π.
Quadrisidus. G. ΙΙ, 25.
Rameus (c‘c'n. εἰρ.). G. Ν, 303.
Refluere. G. Ν, 262.
Rigescere. G. ΙΙΙ, 363.
Riguus. G. ΙΙ, 485.
Rubescere. G.11‚ 34.
Rubeus. G. Ι, 266.

Saburra. G. Ν, 195.

Siler. G. ΙΙ, 12.

Solidare. G.1.179.
spadix. G. ΙΙΙ, 82.
Spiramentum. G. Ι, 90. Ν, 39.
Spuere. G. Ν, 97.
Squameus. G. ΙΙ, 154.
Stelio. G. Ν, 243.

Stiria. G. ΙΙΙ, 366.
stuppeus. G. Ι, 309.
Sublabi. G. Ι, 200.
Subnectere. G. ΙΙΙ, 167.
Superinicere. G. Ν, 46.
Thymbra. G. Ν, 31.

Tilia. G. Ι, 173.

Tophus. G. 11, 214.

Trabea. G. Ι, 164.
Transsormare. G. lv, 441.
TriboluS. G. l, 164.
Tureus. G. ΙΙ, 11ἵ.
Turiser. G. ΙΙ, 139.
Velamen. G. ΙΙΙ, 313.
Verutus. G. ΙΙ, 168.
volutabrum. G.111, 411.

