ANHANG. 207

248: saevus aper -sus aper. P. cj.

11111161 v. 249 hat R. die Reihensolge der Verse, die durch sp'atere
Zusatze des Dichters in Unordnung geraten sei, so geandert: 249. 255
-257, 264. 265. 258-263. 250-254, 266. Α111561ἀ6111 5011 v, 263 un·
echt sein, die vv. 269. 270 aber habe Verg„ nachdem er spater 250-
254 hinzugel'figt, streichen wollen. Auch P. setzt 264. 265 hinler 257,
1111111111 ebenfalls Austors an der Wiederholupg des 253. 254 ausgespro-
chenen Gedankens in 269. 270, will diesem Ubelstande aber so abheHen,
dass er aus ν. 270. 271 6111611 Vers macht, indem er schreibt: Ascanium,
avidis —— medullis,· igere magis,· quia — ossibus. illae cet. Dass durch
die vorgeschlagenen Anderungen das Anstfissige‚ welches 1111 uns in der
Zusammcnstellung menschlicher und tierischer Leidenschasten liegt, nicht

· vermindert‚ sondern vermehrt wird, habe ich in m. progr„ Berlin 1573,

p. 21 nachzuweisen gesucht. S.

260: serus — Sesti. P. cj.

282-285 will P. streichen.

288. L. hatte nach P.s Vorsehlage 1111· fortes sperate geschrieben
fortis sperare. Ich habe die handschr. LA. wiederhergestellt‚ weil mir
in der Einleitung zu dem zweiten (ν. 285), 50 wichtigen (v. 294) Τ6116
(11656 Ausgorderung, dem Dichter zu folgen, sehr am Platze zu sein
scheint .

29O:l1unc —— mmo. P. cj.

291. Morsch hat es (de Graec. auct. in G. a V expr. p. 43) wahr-
scheinlich gemacht, dass Meneciates aus Ephesus 111 561116111 Gedichte '1397 α
(116 Pssege der Ziegen und Schase behandelt hatte.

312: tondent -ponent. P. cj.‚ aber ponere lambam wird nur
von dem gesagt der selbst den Entschluss 111151, (1611 Bari zu opsern, 11150
11111· vom Menschen. L.

319: minm- — minus. W.

323. mittet — miltes. R. S. Wagnei in Fleckeisens Jahr.b 1808
p 329: iubeto —- iubebo. R

343. L. fibersetzte die Wortc: tantum campi iacet ‘es liegt 11111· aus
dem Felde'. Halte Verg. diesen Gedanken ausdriicken 11011611, 50 11111116
61· nach Α. ΧΠ, 897 campo ges‹:h1ieben haben. L. 1161111151611 dabei 1111
(116 Stelle des Silius ll, 441: ίι libet· campi Ῥαδίως mit Unrecht. deun
Silius hat eine entschiedene Vorliebe siir (116 Verbindung von Adj. mit
dem Gen. Vgl. namentlich die Verbindung von vetus mit laborum lv, 532,
bellandi Vl, 616, armornm xvu, 293. S.

348: in agmine — in agmina. R. — positis stat 1⁸71 agmine -
oppositis stant agmina. P. cj.

351: rectit — riget. P. cJ.

362-366. P. erkliirt (116 v. 362-364 fiir unecht und versclzt
v. 365 hiulci· v. 382.

363: ultro — volgo. 1.. W. R. H. Vgl. m. progr„ Berlin 1873, p. 23. S.

364: inductae —- inclutae. L. W. 11. R. Vgl. m. Progr„ Berlin 1873,
p 391. Madv. Adv. 6111. 11, p. 48: munere snb niveo lanae.

398: iam — oliam. R.

430: colit‚7·ipe.‘.s·q1ce habitans ἤϊε- 601ίί 1·e'pasque‚· inhians ubi. P. vj.

435: nec — ue. R.

437—439 erkliirt P. fiir unecht.

456: et — nul. W. ll. -— omnia — omma. W. ll.

