204 ANHANG.

⁸ 2853: pascat prospectus inanem -—- prospectu pascat inani. P.
ω’ p-222178-mqm - nec. R. Aueh sireicht R. das solg. se.

³2.6. 297 hat P. 11111181 v. 292 gesetzt; doch s. Ribb. Proleg. p. 54.

—tendens - pandens. L. R. Vgl. m. Progr„ Berlin 1873, p. 15. S.
300: aut summa defringe -— ast ima destm'ng, e. P. cj.

303: nam- iamin der nger Handschr. Π, vgl. DKviL ula, V. St 253 s.
316. movere — moveri. R.
318: concretum -— concretam. L. H. W.

323 verlangt P. ein Komma 11111181 frondi, damit nemorum mit dem
Folg. verbunden werde.

327: ulit — agit. P. ej„ eine sehr ansprechende Vermutung.

341: terrea — aurea. P. cj.

345. Die Anm. nach v. Boltenstern‚ Bemerkungen fiber die Wortstell.
Dramburg 1881), p. 13.

353: vzcla— hiulca. L. W. R. H. vgl. m. Progr„ Β8111111873, p. 42.
Dass die Prolepsis‚du1ch welche der in findit liegende Begriff verdop-
pelt wird, den Ausdruck malerischer mache, wie R. 17Jen. Literaturz. 1874,
H. 21, p. 317 behauptet leugne ich 1118111.Α1)81 die H'arte der Elisiou
ist an dieser Stelle des Υ81585 58111 aussallend und 111 dem Med. hat nach

W. ursprfinglich nicht HVL04 sondern Emcl gestanden. S.

373—375. R. hat in den Lectt. Verg. p. 5 nachzuweisen gesmht,
dass Verg. spiiter die Verse 376-379 an die 818118 der 11111181 geschrie—
benen 373-375 gedichtet habe. P. 111111 (118 3 Verse 1111 unecht und des
Verg. unwiirdig. Die von beiden vorgebraehten Bedenken werden nach
meiner Meinung durch die in m. Progr.. Berlin 1873, p. 16 vorgeschlagene
Interpunkti0n‚ die ich in den Text ausgenommen habe, gehoben. S.

379: admorso — ad n107sztm.R.

382: zugeniis — m genti& R.

390 will P. mit Veranderung des hdsch. lzinc' 111 11ιο 11111181 392 setzen

412. Bossler 11181111 1111 Ρ111101.ΧΧΙ, p. 158, dem Verg. habe 11181 die
Stelle Eurip. Ion. 647: ἴση γὰρ ἦ χάρις, μεγάλοισι χαίοειν, σμικρά θ’
ἡδέως ἔχειν 1·ο1ς85811118;1)1 colere stehe hier also im Sinne von 8111811,
weit halten' .

423. 424. Ρ. 58121 11111181 tellus ein Kolon und schreibt im solg.
Verse sine st. d. hdschr. cum.

433. L. hatte sich an Ribb. (5. Proleg. p. 49) und an Benoist an-
geschlossen und diesen V ers als unecht ei11geklannnert.13ber die Grfinde‚
welche mich genbtigt haben, die Klammern, die. iibrigens auch bei W.
ιιῐιᾱΗ.18111811,νν18ἀ81211811118111811131.111.Ρ1081·.,Β8111111873,ρ.16. 17. S.

443: pinos — pinus. R.

454—457. Die Unechtheit dieser 4 Υ 8158 haben P. und Hanow p. 10
nachzuweisen gesucht. Ribb. dagegeu spricht sich in (1811 Ρ101. p. 49
fiir ihre Ε811111811 aus. Vgl. auch m. Prg·.,01 Berlin 1873, p. 17. S.

464.1·nclusasqne — inlusasque. W. H. dlusas, 1818111 durchwebt
pal'st in das von dem Dichter gezeichnele Bild massenhasler Pracht we-
niger 315 mclusas. S.

469: et — at. W. H.

8 472; pay-Svoque — exiguoque. L. W. R. H. vgi. m. Progn, Berlin
1 73, p. 62 .
476. 477; sacra und accipiant — sifatm und adspiciunt. P. ej.
498: res -— spes. P. ci.

