8 , ElNLElTUNG.

Wenden wir uns jetzt zur 1131101011 Betrachtung der einzel-
nen Werke Vergils.

1) Eclogae. Die 10 (1011101110, welche 51131010 Gramma-
tiker ecloqae, d. h. ausgewahlte Lieder gleichen lnhalts 0311111011,
— unter welchem Namen Vergil 5011151 510 10111110111110111 hat,
wissen wir nicht, — 3011111011 1101 bukolischen Dichtart 3η. Ε1-
sinder und Vollender dieser Dichtart war der 81011101 Tmolo-it,
der einige Zeit zu Alexandria am Hefe des ptolemeus Philadelphus
(285-246 v. Chr.) 101110, 51111101 31101 1111101 Hieros 11. Regierung
‹269—215 v. Chr.) nach Syrakus zurtlckkehrte. Unter den 6110-
011011 131111 er an Bion und Moschus Nachahmer. Von den 1101110111
versuchte es mit Erfolg zuerst Vergil, in seine Fusstapsen zu
treten. Er 11111110 51011 durch seine ldyllen angezogen3 es sprach
ihn 1131111 das warme Gefnhl 1111 Ν311115011111111011011 111111 die 50110110
Ζο10111111113 des einfachen und natfirlichen Lehens der 11111011 an:
und hierin suchte er scine Gedichte denen des Griechen 3111111011 zu
1113011011. Daher finden wir 311011 111 den 51011011 31101011 1311103011 111
hohem Grade Jene Naturwahrheit wieder 11010110 11011 ldyllen des
Theokrit einen unver ganglichen W ert 310111. Schmse Zeichnung der
Situati0n‚ Wahrheit 111111 ζ111311 der ΕιηορΙί111Ιυῐ13, 1011113110 Filhrung
des Gesprz'iches, schalkhaster W itz und 3051111110 Beobachtung ver-
leihen ihnen Reiz und Anmut. AberAnspielungen 3111110110111011110
Zeitereignisse und uberans gewahlte Wendungen in 1101· Enim-hal-
tung der Hirten zeigen, dass der Dichter dieserGesa'nge noch etwas
andereshezweckt hat, als naturgetreue Schilderung des Landlehens,
und zahlreiche Ankliinge an das 3110011150110 0113111111 101131οη 11115,
dass er nicht dem Fluge seiner Phantasie 3010131, 5011110111 durch
sorgfz'iltige Lektt'lre , 1101 der er sein Talent 1111 [1001150110 ,1110111-
psindung und Nachbildnng erprohte, zur hnkcdischen Dichtnng
301111111151. Allein sehon in diesen 01510111’01·511011011 1111011131
er durch die Priignanz und Fullo des Ausdrucks die Diktion 1101·
31101011 Dichter. Sie erregten die Ausnwrksamkoit 1101 1101111οι·
111111 verschafften dem Versasser 1110 (1111151 1101· Machthaher. welche
inistande waren, 11111 vor den Gesahren 1105 811130111110305 zu
schi'ttzcm jedoch erkannte er 113111, dass 11011301111111101111131101·
Form das Interesse 1111 11011 11111311 nicht gleichkain. Er 51101110
daher 1135 11011101 1101 ldylle zu erweitern. Wiihrend er 1110 Por-
sonen und chdnngen 1105 1111110115011011 11101105 1101110111011, 11 5111110
er zum (10301151311110 5011101· 111011111113011 Τ110111313 von 1100115101,
111101311501101 111111 1131111113101· 13011011111113. So wnrde 01· 1101· 801111-
pfer 1101· 3110311115011011 1111110. Mag 111311 iiber 11011 Wert dieser
Dichtungsart 1111011011, wie 111311 will, jedensalls inuss man 31101-

