las, ausgew Beden. vonR. Rauehenstein ιι. Κ. Fuhr. 1. Β(1. 8 Aufi- ²12}ss

2. Β(1. 8. Aufl. ....................... 1.20
tons anag. Dialoge. Von nemppe. 2.Bd..Protag·oras. 3. Aufl. . . . 120

taren, ausgew. Biographien. VonO. Simonis, R.Her cher u.K. Fuhr.

1. Bd.= Aristides und Cato maior. 3. Aufl. ........... 1.20
2. Β(1.( Agisundmeomenes. Tiberius und G. Gracchus. 4.Aufl. . . . 1.80
8. Bd.: Themistokles und Perikles. 4. Aufl. .......... 1.20
hones. VonF. W. Schneidewin ιι, Δ. Nauck. l. Β(1. Aias. 8. Aufl. 1.50
-- 2. Β(1.(Ὀοιὶἱριιε Tyrannus. 8. Aufl. ............. 1.50

8. Β(1.. Oedipus auf Kolonos. 7. Aufl. M. 1. 50. —- 4. Β(1.; Antigone.
8. Aua. Μ. 1..20 - 5. Β(1.. Elektra. 8. Aufl. M. 1..50 — 6. Bd.:
Trachinierinnen. 5. Aua. Μ. 1 50. - 7. Β(1.( Philoktet 8. Aufl. . 1.50

nkydides. Von J. Classen. 1. Β(1. Bueh l. 3. Aufl. ...... 3.-
2. Β(1. Bueh 2. 3.Aufl. M. l.80. -- 3. Bd. Buch 3. 2. Aufl. . . . . 225
4.Β(1.Βιιοὶι4. 2.Aufl. Μ.....225--5Β(1 Buchb. 2..Aufl .. 1.80
6. Β(1. 8110116. 2..Aufl Μ. 2.2.5 —7. Β(1. Buch7. fehlt.— 8. Β(1. Buch8 . 2.25

nophons anaeis. VonC. Behdantz. 1. Β(1. Buch 1-3, 5. Aufl. . . . 1.80
-- 2. Β(1. Buoh 4—7. 4. Aufl. . . . 1.80
eyropmie.vonF.K.Hertlein.1.13‹1.3.Aufl M. 1..-50 2. Β(1. 3. Aua. 225

 

Memorabilia: von L. Breitenbaoh. 5. Aufl. ........ 2.25
omnes, Rode gegen Kteuiphon. Von Α. Weidner ..... “ . . . Leo
ωψσε, Agamemnon. Von RW. Schneidewin. 2.Aufl.v.O.Hens'e. . . 2525
P'erser. von L. Schiller .................. 120
ιιι-9, Rode gegen Leokrates. Von A. Nicolui ......... —.75
108 ausgew. Dialoge. Voxi C. Schmelzer.

1: Apologie und Krito ................. Im Druck.
111: Phaedo . ........................ 1.Ξ.)Ο
1V: Phaedrus ........................ 1.-

V: Symposion ....................... 1.-
tarem Demosthenen ιιιιᾱ cicero. Von B. Buchsonaehnu . . . . 120
ιορὴοιιε Heueniku. -Von L.Breitenbaeh. 1. Β(1.( Bueh lu. 2 . . . 1.80
2. Bate Buoh -8 ιι. 4. M. 225. — 3. Bel: Bneh 5-7 ...... 225

 

Β. Lateinisohe Schriftsteller.

mr. Von Fr. itt-net. De neno uuluae. 12. Aun. νου

w. Dittenberger ..................... 235
De beno civili. 8. Aufl. Von Fr. Hoffmann ......... 225
edomantis Pliniana. Von L. Urlichs ............ 270
oro, Brutus. Von 0. Jahn ιι. Δ. Eberhard. 4. Aufl. ..... 1.80
Οιιωι. von 0. Jahn. 8, Aufl ................ 1.50
De oratore. Von G. Sorof. 1. Β(1.( 1. Bueh 2. Aufl. M. LSO. - 2. Ba: '
2. Bueh M. 1.80. - ὅ. Β(1.( 8. Bueh ............. 1.80
Otto malet. von J. nommerbrodt. 9. Aufi .......... ——.‘1.'›
Laelius. von Ο. W. Νιιιοὶι. 8. Aua. ............ -.75
*ru-enlm. Disp ut. Von G. Tischeru. G. Sorof. 1. Bd. Bnch 1- -.2

’7. Aua. Μ.1.20. 11. Β(1.Βιιοὶι 8-5.‘1.Aufl .......... 150

Ἰ). ιιιῢιιῐιι deorum. Von G. Β. Schoemann. 4. Anss. ..... 240
Doofflouo. Vonones„ 5.Διι(ι...... 225

