ANHANG. 1 99

51811811118 Ablativi modi angesfihrt werden (vgl. Drager, Hist. Synt.1, p.
536) und der Erklarer ist nicht berechssgt, zu Erganzungen wie: quo nos
“ sugas decet, quo te docui, seine Zussucht zu nehmen oder eine Antici-
pation von Veneris zu empselssen, welche durch die Form des Satzes
ausgeschlossen ist. S.

8, 105. corripuit — ut lzaec lambit* 111 (181 Prager Handschr.11,vgl.
Kvicala, Ver-g. St. p. 252.

9, 1. P. andert an in αΙι und giebt die solg. W. dem Moeris.

9, 2: vivipervenz‘mus, advena — vivus pereo. impius advena. P. cj.

9, 3: quod — quo. W.

9, 5: nunc victi, tristes, quoniam — nunc vidi. tristis quoniam. P. cj.

9, 17. Ρ. 11181111, 85 ware ein krfistigerer Ausdruck des Schmerzes,
wenn ssu· cadit der Ins. eadere stande.

9, 29: cycni — coeli. P cj.

9, 42. imminet et lentae -— imminet, en lentae. R.

10. 131181·ζ di ¹e 10. Ekloge des Vergff als eine Parodie’ hat G. Gevers
(Verden 1864) geschrieben; dagegen lh. Wagner 111 Fleckeisens Jahrb. 91,
p. 773— 776. -— Flach (N. Jahrb. 1879, p. 793 s.) und Κο15181(Ε111. p. 197
-203) haben sich ν81381)11(·11 11811111111, 3115 den fragmentarischen Notizen
der Alten etwas Gewisses iiber Lycoris und ihre Schicksale zu ermitteln.
Flachs Untersuchung 1111111311 (18111, nach Donat. v. Verg.·).4, 101 111111311-
baren Resultat, dass Vergil den labor ατί] emus zuerst gcschrieben hat
(ib. p. 795). ΚοΙ5181-1111111111 zur Herstellung der strophischen Einteilung
den Aussall von 3 Versen (11111181- v, 39, 41 u. 46) an. Von 58111811 Vor-
schlagen zur Aussiillung der angenornmenen Liicken kann wenigstens
der 81518 (quanta tunc forem felicitate beatusl) nicht als geeignet zur
Erganzung des Vergiltextes angesehen werden. S.

10,1: laborem — laborum. R.

10, 4: subterlabetsse Sicanos - suble-‚7 Dea, Iabere canos. P. cj.

10 7. Flach (Ι. 1. p. 795 Α11111 16) 11851181181, dass in diesem Ge-
(1181118, ‘das bis zum letzten Verse von hukolischen Wendungen und
Situationen 111181111815ι’, nur 11811138 Ἢ 8111111113811 311 (118 Form (181· buko-
lischen Dichtung 81111118111.Ζ11 (181· F·01n1 des Hir-tengedichtes 3811611
die Angabe der Landleutc, die 111 111111 3811181811, und die Schilderung
des Ortes und der Veranlassung. Erst durch (11858 gewinnt die Handlung
Leben. Sie wird daher in 11811181· von den 7 111181811 Eklogen vermirst.
Hier 5811811 wir 11111· (1811 Dichter vor 11115, (181· 11115 durch einigc Wendungen
(ν. 7. 71. 75- -,77) welche 111115811181· 1131111111113111 1181118111 Zusamrnenhange
slehen, daran 8111111811, dass wir wirklich, wie ν.11815ρ118111,81111111110-
lisches Gedicht lesen. S.

10‚10.Dass die naides puellae hier die Musen 511111, hat E. ν.
Leutsch im Philol. XXI, p. 41) 111181138111185811.

10, 13: lam-us — lauri, 1.. W. R. H. Vgl. m. Abin. 111). d. Ent-
stehg. d. Vcrg. 1⁴:141. Jahrb. 11161, p. 7811. S.

10, 17. R. 1131 diesen Vcrs 31153851015811, nitzig 81111311 1111 Rhein.
Mus. XIV, p. 482. 483 dic Versc 16—18 1111 111188111.

10, 19. Far bubulci geben die Hdschr. subulci, an dem W. und R.
sesthalten. Dann aber mfisste der im 8381151811 Verso erwiihntc Menalcas
1111· 8111811 11111111111811 3811311811 werden, und doch weisen (118 W. uvidus
bib. venit dc glande weit 11311111181181 aus 8111811 Schweinehirten. Wenn
W. sagt: Menalcas bubulcus venit, uvt'dus ab aqua, in qua glandes
sub hiemem collectae bubusque pro pabulo praebere· 1'71 Italia solitae¹

