VERZEIOHNIS

der worter, welche in den Georgicis des Vergilius zuerst
vorkommen3 (lie Warten welche Vergilius selbst gebildet haben
kann, sind mit gesperrter Schrift gedruckt.

Abolere. G. 111, 560.
Acalanthis. G. 111, 338.
Aconitum. G. 11, 158.
Adoles cere (ausssammen). G. Ν,
Aggerare. G. 111, 556.
Arbuteus. G. 1, 166.

Ardea. G. 1, 364.

Argitis. G. 11, 99.
Arundineus. G. lv, 265.
Asilas, G. 111, 147.
Austrinus. G. 11, 271.
Balsamum. G. 11, 119.
Biiugis. G. 111, 91.

Bufo. G. 1, 184.

Bumastus. G. 11, 108.
Camur. G. 111, 55.

Ca nere. G. 11, 13. 120. ΙΙΙ, 325.
Cerintha. G. Ν, 63.
Chelydrus. G. 11, 214. 111, 415.
clivosus. G. 1, 108. 11, 212.
Colurnus. G. 11, 396.
Comans. G. Ν, 122.
Croceus. G. l, 56. Ν, 409.
Crudescere. G. 111, 504.
Dentale. G. 1, 172.
Despumare. G. 1, 296.
Domitare. G. 1, 285.
Domitrix. G. 111, 44.
Donatium. G. 111, 533.
Ebenus. G. 11, 117.

Edurus. G. Ν, 145.
Essrenus. G. 111. 382.
Eluctari. G. ΙΙ, 244.
Enodis. G.11‚ 78.
Excernere. G. 111, 398.
ExuperabiliS. G. 111, 39.
Faenilia. G. 111. 321.
Fecundam. G. lv, 291.
Fimus. G. 1, 80. ΙΙ, 347.

Fluvialis. G. 11. 414.
Fraxineus. G. 11, 359.
Frondeus. G. lv, 61.
Fulica. G. I, 363.

Funda. G. Ι, 141.
Fundamen. G.1V‚ 161.
Galbaneus. G. 111. 415. lv, 264.
Hippomanes. G. ΙΙΙ, 280. 282.
Humescere. G.111‚ 111.
Hyalus. G. lv, 333.

Hydrus. G. ll, 141. IV, 458.
Immotus. G. 11, 294.
immurmurare. G. lv. 261.
lmpaeatus. G. 111. 408.
Inclementia. G. 111, 68.
lncudere. G. 1, 275.
lndurescere. G. 111, 366.
lngeminare. G. 1, 333. 411.
lnlaudatus. G. 111, 5.
lnolescere. G. 11, 77.
lnreparabiliS. G. 111. 284.
lnrorare. G. 1, 288. 111, 304.
insincerus G. lv, 285.
Inspicare (ἅπ. εἰρ.). G. 1, 292.
lustratus (ἅπ. sle). G. 111, 230.
lnstrepere. G. 111, 173.
lnterlahi. G. 11, 349.
lnterlegere. G. 11, 366.
lntibus. G. 1, 120. Ν, 120.
lntractabilis. G. 1, 20.
Lappa. G. l, 153. 111, 385.
Lentescere. G. 11, 250.
Massa. G. Ι, 275.

Merges. G. 11. 517.

Merops. G. Ν, 14.
Monstrator. G. Ι, 19.
Mulctrarium. G.1u‚ 177.
Munimen. G. ll. 352.
MysticuS. G. Ι, 166.

Oceanitis. G. lv, 341.

