Sammlung

griechischen· und lateinischer Schriftsteller

mit deutschen Anmerkungen.

Herausgegeben von Μ. Haupt und Η. Sauppe.

A. , Grieehisohe Schriftsteller.

Aristophanes, ausgewihlte Komiidien. Von Th. Kook. ι
1. Εὐ.. wolkeu. 3. Aufl. M. 1.80. - 2. Ba: Ritter. 3. Aufl ...... 1
-3, Bd.: Frfisohe. 8. Aufl. M 1.80. - 4. Bd.: v5gel. 9. Aufl ...... 9
Arrians Anabasis. Von C. Sintenis. 1. u. 2. Bd. 2. Aufl. . . . . δ 1
Demosthenes, ausgewfihlte Reden. Von A. Westermann.
1. Bd.= Philippische Reden. 7 Aufl. ............. fe‘
2. Bd.: Beden vom Kranze und gagen Leptine& 5. Aua. . . . . fa·

3. Bd.: Redeo gagen Aristomenes, Konon, Eubulidas. 9. Διιᾶ. . . . . 1

Euripides, ausgewiihlte Tragfldien. Von P. G. sabano, H. 1160th und
Th. Barthold. 1. Βᾱ.. · Bakchen. 2. Aufl. .......... fel
9. Bda Iphigenia' m Taurien. 3. Aufl. M. 1..80 —- 4. BQ: Hippolytm 2

¹ uerndotos. Von H. scein 1. Βᾱ. 1. nest. Βωιιι 4 Aua. . . 2
1..Βά 2.Heft. Buch2. 4.Aufl M.180.—2.Bd.1.nest·l³ueh3.

3Au11.M.15o—2Bd 2110st Bueh4. &Aust ........ 1
3..de Buch5u..6 4.Aufl..u.180.—4.B‹1.·Buoh⁷.4.Aufl. 2
—5..:13d Βαοὶιδῐι.9. 4.Aufl ................ 9

Homers Odyssea. Von J. U. Faeni und W. C. Kayser.

’ 1.B.d(}001——87Anfl M180 2..Bd Gea.9..—16.6Aufl11150
- 3. Bd. Ges 17—24. 6. Aufl ................. 1

— nisae. Von J. U. Faeni und P. R. Franke.
1. nd. Ges. 1-6. 6. Aufl. M.1.80. - 2. Bd. Gen. 7—12. 6. Aufl. 1
3. Bd. Gee- 13—18. 5. Auss. M. l.80.—-4. Bd. Ges. 19-—24. 5. Aufl. 1

{solu-aies, ausgewuhlte Redeo. vonRRanehonutoinmancianum„

Pmegynikoa und Areopngitiko.. 5 Aufl. ............ 1
[uolans umgewuhlte Schriften. Von J. Somnum-brom.

1. Bd.: Luciam Tuum. elmon. Timon. 2. Aua. ....... 1

· 9. BQ: Nigrinus. Der Halm. lmomenippm. 2. Auss ...... 1

3, Bd.: Wie mm Goeohiehte schreibon noll. Die Retinet-sehale. Der
Fischer. Buohemm. Ueber dio Pmtomimik. 2. Aa& . . . 2

