BUCOLICA. ECL. 11. 27

heu heu, quid volui misero mihi? floribus austrum
perditus et liquidis inmisi sontibus apros.
quem sugis, ah, demens? habitarunt di quoque silvas 60

Dardaniusque Paris.

Pallas, quas condidit arces,

ipsa colat; nobis placeant ante omnia silvae.

torva leaena lupum sequitur, lupus ipse capellam,

florentem cytisum sequitur lasciva capella,

te Corydon, 0 Alexi: trahit sua quemque voluptas. 65
aspice, aratra iugo referunt suspensa iuvenci

et sol crescentis decedens duplicat umbras:

me tamen urit am0r3 quis enim modus adsit amori?

ah Corydon, Corydon, quae te dementia cepitl

semiputata tibi frondosa vitis in ulmo est. τι)
quin tu aliquid saltem potius, quorum indiget usus,
viminibus mollique paras detexere iunco?

invenies alium, si te hic fastidit, Alexim.²

 

58-59. Diesem Ausdruck des
hestigsten Schmerzes liegt der Ge-
danke zu Grunde: ‘wie wenn ich
meinen Garten nicht vor dem Sud-
winde und meine Quellen nicht vor
dem Eber geschiitzt hatte, so un-
vorsichtig habe ich meine Seelen-
ruhe der Gewalt wilder Leidenschast
preisgegeben. ’

59. perditur, vor Liebe wie ver-
101311,131.Ε.8,δ”ῖ.

60- 62. Du b'ist 3111’,Γ1101 1131111
(111 mich ssiehst, weil ich 3111 rusti-
cus bin; auch ‘Gotter und Κόιιί· gs—
soline lieben das Laud? 1113013111
Ρ31133 8111(113 baute und sie in iluen
besondeoen Schutz 11311111, hiess sie
πολιάς, πολιοῦο ς, ακραιᾝα

63- 65. Vgl. 219113013. 10 30. 31.
ἆ αἲξ τὰν κύτισον, ὃ λύκος τάν
3⁶35* ἕιωέἑξ 523225'5535 55{<'⁰'<’⁰²²

Ι l

y66— 68. ‘nie 511313 liebren 1011
ihrer Α111311 1111111311,(1(,·1·’“13ἱ,Γ 1131
sein Ende 311·313111,311(·.1 1113111 so
meine [13113300313111 dei· Stunde
(133 Ab. pannenS, βοιλιτός, trugcu
die 811313 (1311 Pilug, (131· 111 deu
1111331311 Ζ311311 110311 1((1113 R'idei
hatte, hangend (d. 11. so, dass 31·
(113 Erde 1113111 1113111· 11311111113) 3111
,103113 20111011.- Ν13111 miudes seboin

sind die Verse des Theokrit ·2,
38—40‚ welche den Gegensatz der
Ruhe in der Natus und der Lei-
denschast· im Heizen schildern: ἠνί-
δε, σιγη μὶῌν πόντος, σιγῶιτι δ
α’ῆται· α δ’ ἐμὰ 02' σφῇ στέρνων
ἔντοσθει αιί,α εἷλ’λ. ἐπὶ τηνῳ
πασα καταί ’θομαμ

69. V‹¹.l Tlieokr. 11, 72: ω’ Κύ-
κὲωψ Κύκλωψ, πᾷ 6τὰς φρένας

ἐκπεποτασαι; u. E. ,42
70. Die Weinrebenb,' welche an

den Β3υηι3ι1, besondcr's an Ulmen,
gezogen wunlen, schneidelte man
samt (1311 Ulmen zweimal des Jah—
res. — Das Adj. semlputatus findet
sich 11131· zuei-st, (131111 esst bei ganz
spiiten Sclu‘iststellern.

71. aliquid (eorum, S. z. Α. lx,
175), luorum incl. usus, eins (1311101-
w endigsten W 11 tscliastsger 313. usus,
χρεία, besoudeis' 111 Verbindung ¹rmit
esse, 113Ζ313111131 liiiuiig den 110111311-
di¹r genh'u (1111111311 das Bcdiirsnis, 1· g,.l
(Lo l, 133. A. Vlll, ·lll. — polias
131 11111 quin zu verbinden.

'lt-7³. ν11.1’1.11101(111,”13.ῖ4;
cti'l'} «8111011 ταὶιὶρως τε πλ(’,·κο1
καὶ {mmm anema».- ταῖς α’ριέσωί
μ’ 101, ιιξχ( καὶ noll κᾶλλοι

isloi& ιυὶν.
’1”1.Υ·1.”·111(·(11(1.11,”(6;11111,-

