BUCOLlCA. ECL. ΙΙΙ. 31

n. Et nobis idem Alcimedon duo pocula fecit,

et molli circum est ansas amplexus acantho, 45
Orpheaque in medio posuit silvasque sequentis;

necdum illis labra admovi, sed condita servo:

si ad vitulam spectas, nihil est, quod pocula laudes.

M. Numquam hodie effugies; veniam, quocumque vocaris.
audiat haec 1311111111 —— vel qui venit, ecce, Palaemon. 50
efficiam, posthac ne quemquam voce lacessas.

n. Quin age, si quid habes3 in me mora non erit ulla,
nec quemquam fugio: tantum, vicine Palaemon,

sensibus 11300 111115, 105 051 11011 parva, reponas.

Ρ. Dicite, quandoquidem in molli consedimus herba. 55
01 nunc omnis ager, nunc omnis parturit arbos,

nunc frondent silvae, nunc formosissimus annus.

incipe, Damoeta3 tu deinde sequere, Menalca,

alternis dicetis; amant alterna Camenae.

n. Ab Iove principium Musae3 lovis omnia plena3 60
ille colit terras3 illi mea carmina curae.

M. Et me Phoebus amat;

Phoebo 5113 semper apud me

munera sunt, lauri et suave rubens hyacinthus.

45. circum steht adverbial. ——
Zu silvasque sequentis vgl. Hor.
carm. l, 12, 7. 8: insecutae Orphea
sr‘lvae. vgl. G. lV, 453-527. Ovid.
Met. X, 1—106.

48. ad vitulam ι1·Ῑ).,
Met. 1, 628 11. 629; constiterat quo-
cunque modo, spectabat ad I⁰; ante
oculos Ιο, quamvis aversus, liabe-
bat.

49. Men. glaubt, Dam. suche Aus-
ssiichte, sich dem Kampfe zu entzie-
11011, 111111 1101301110 11111 deshalb seine
Becher. Um ihn also beim Worte zu
11311011, 01111311 01 51011 Jetzt zur Stel-
lung jedes Kampfpreises 1101011.

51. Vgl. ’1110111113 5, 44: ἀλλὰ
γὰρ ξ”ρφ ὧδ’, «ξ’,ρπε καὶ ὕστατα
βουκολιαξῇ.

54. sens. im. reponas, gieb genau
Acht. Die Partikel re 1107. oster
in dem Compos. ein Verselzen an
den gehfirigen 011.

55. dicite, vgl. E. 5, 51. 6, 5. 8,
5. Α. Vl, 644. vgl. 'l'heokr 5, 31.

32: ἅδιον ςῖσῆ αἵδ’ υπὸ τὰν κότι-

vgl. Ovid.

νον καὶ τίίλσεα ταῦτα καθίξας.
59. am. alt. Cam„ vgl. Hom. ll.

1, 60-1. 011, XXIV 60. ἰ’111001ἱη 8,
6'1: ταῦτα μὲι w'2 (it αμοιβαιωι·

οἳ 1111ῖὸος ἀὶιὸοι.
6111151131 81110 der 31101011 Dich-

101, ihre Ges· 111ςο 11111 dem Lobe des
Jupiter zu beginnen. So auch Theo-
111-11.1·1,1;ἐκ Ῑιὸς α’ρχώμεσθα
καὶ ἐς 1ιά ἱή) ετξ, Μοῖσαι. - 11111
111115 o p. vgl. Α131115 Phaen. 2 s.
μεσταὶ 111 Ιιὸς πᾶ σαι μὲι αγνιαί,
πᾶσαι δ’ αι 1ρ<ό71ων a> οραί, με-
ori] di θάλασσα καὶ 2151an
626111, dich schulze ,1111111οη
mich liebt ’Phoebus’ [οι-11001 111111
Hyacinthe 1131011 Lieblingsblumen
1105 Apollo, (101111 111 jem-n 1131113-
phne (Ovid. Mel. 1, 451-567),111
111050 llyarinlhus (ovid. Met. X, 162.
-219) ieiwandelt worden. Vgl.
’.Γ11011111 5, 82: xa? γαρε-’μ ’ὡπυλ-
λωι φιλιέι ,aly 11, καὶ >callot αι”τυ q}
κριὸι 1))(11 βόσκω. ta (li ΙιιέριΉι

καὶ 01¹1&ssaean
(5¹3. 111111· 111-11 11131115 5, z. E. Q 41.

