ANHAN G. 1 9 7

5, 29-31 will Peiper in Fleckeisens Jaluh. Bd. 97, p. 167. 168
der Responsionstheorie zu Liebe zwischen v. 35 u. 36 einschieben.

5, 45: carmen nobis -— nobzs carmen. R.

5, 49 hat R. als unecht ausgestoss en, Kolster aber wiederhergestellt.

5, 51 setzt P. hinter tollemus einen Punkt.

5, 58: silvas et cetera rma — silvas, eece et per rura. P. ej.

5, 63; earmina — carmine. P. ej.

5, 68: duos —— duo. R.

5, 89: tum — tunc. R.

6. Den Gedanken Kettners (Z. s. d. G. XXXII, p. 385-390), dass
‘wir in der sechsten Ekloge Vergils im kleinen eine Metamorph'osen-
dichtung' haben, hat Kolster (Em. p. 95—140) weiter 3115361111πῑς und
doch setzt dies} Annahme 1013115, dass Vergil untes Metamorphcsen-
dichtung etwas Anderes verstanden hat. als 561116 Zeitgenossen. deren
Anschauung Ovid klar und nnzweideutig mit den W01·1en ausspricht:
in nova fert animus mutatas dicer-e formas corpor-(1. In den 11161·-
durch gegebenen Rahmen [1355611 (116 Sagen von Prometheus, Hylas und
Pasiphae nieht und bei der Erwiihnung der Atalante ist in unseren] Tex1e
geu-ade das Moment [ibergangem aus welches Kettner und Kolster das
Hauptgewicht legen. S.

6, 14: iacentem — sepultum. P. cj.

6, 15: inflatum hesterno — hesterno inflatum. P. ej.

6, 16. 17: procul und gravis —gr‘avl und procul P. ej. — Fsu-
tantum v. 16 56111531 Meiser (Jahrb. 1672, p. 119) ηιιίιι 1·01·.- eapite·

6111151113611116111,Ζ61156111. 1. (1. G. XXIX, [1.1“53) 1111· einen Ablativ (161·
Trennung. Kolster (Ek1.p.115.110) 161111111161 procul tantum, 516111
darin eine Ubersetzung des ngeehischen τῆλε τόσοι, welches in einem
von Vergil nachgeahmlen Gedichte gestanden haben 1111111116, und 111161-
se1z12‘Als dem Haupte entsallen lag der Kranz 50 16111 (wie 61 1111161·
solchen Umstiinden nur liegen konnte).’

6, 24: older-i — meri. P. ej.

6, 32: terrarumque - ter-’mzqmn P. ej.

6, 33: nt ——- uti. P. vj. 1111 [013. habe 1611 (116 durch den Pal.
1165ῑὲ11316 Vermutung Ρ.5; his (w omnia primis ausgenommen. Die W.
lzz's emm-dia prumtis, wie man 11151161· 56111161), sind unklar, da exat-clla
auch 1·οη den Atomen selbst verslanden werden kann. L.

6, 35: Nerea ponto — cam-ula ponti. P. vj.

6, 49: R. liisst est hinter secuta sort.

6, 51: quaesisset —- quaesissent. R.

6, 54; pallentes — pubentes P. ej.

6, 61. Kolster nimmt an (Ε111.ρ. 112), dass nach diesem Verse ein
Vers ausgerallen ist, welcher die Verwandlung (161· Atalante in Lfiwen-
estalt enthielt.

g 6, 70. 71. Selu- glficklieh 166111161-1131ΚΟΙ5161 (11.134) die 13111511-
nung des Hesiodus durch den 1111111615 danaus, (1·115 Suidas‘ an der Spitze
von Euphorions We1ken 2111116115 1 den Halodog'ne11nt.s.

6, 74: Νἰει· - η’ (πίει) auc in (161 Preger Η5111156111.ΙΙ, 131. 1111111111,
Verg. St. 251.

6, 74. 75: aut — ut 1‘. —- sarna — somna P. ej. Ferner 5611116151
P. die W. quam - monstris als 1).)1611111656 ein.
6,'1·1:a ti’mtdos -- allonilos. 1³. ej

6, 80. 81. Da P. (116 W. ‘Im’ emsa deserta petite-rit 10111 'loreas
ν615,16111 so ist ilnn naun-lien (1115 1013 . (enee 11111615111111111111. Fr 111151

