GEORGICON LIB. lv.

seu 10010 suerint alvaria vimine texta.

angustos habeant aditus: nam frigore 010113 35
cogit hiemps, eademque calor liquefacta remittit.

utraque vis apibus pariter ineulenda; neque illae

nequiquam in tectis certatim 1001113 0013

spiramenta linunt fucoque et floribus oras

explent collectumque 11300 ipsa ad munera gluten 40
01 visco 01 Phrygiae servant pice lentius ldae.

saepe etiam effossis, si vera est 13013, latebris

¹suh terra fovere larem, penitusque repertae

pumicibusque cavis exesaeque arboris antro.

111 tamen 01 levi rimosa cubilia limo 45
ungue fovens circum et raras superinice frondes.

neu propius tectis taxum sine, neve rubentis

ure 1000 canorae, altae 0011 crede paludi,

aut. 11111 odor caeni gravis 3111 11111 concava pulsu

saxa sonant vocisque offensa resultat imago. 50

36. cogit, verdichtet (zu Eis), der
Gegensatz ist remittit.

38. tenuia, s. z. A. Χ11, 905.

39. Die Bienen verstopsen gegen
den Winter die Fluglbcher (oras)
mit Bienenharz (Stopswachs) und
Blumensaft und hegen (servant) (13-
zu einen im Sommer gesammelten
ziihen Kitt (gluten). Das 11100011-
1131·Ζ (suem, auch melligo genuum),
0100 23110, 101101111οΙ10 111310110, Sam—
111010 (110 Β10000 aus den Thi-{ineu
der Biiume, die einen klebrigen 81111
0011131100, vgl. 110100 Ζ, ν. 1110.

41. Plzryg. pice. ldae, s. G. 111, 450.

43. fovere, vgl. G. 111, 420. —
larem, s. 110100 ν. 155.

45. tn lamen. So s01·gs{iltig sich
die Bienen 30011 selbst zu schihzen
suchen, so stige du doch (10100. Fiir-
301ςο hinzu. —— Die Spallen der
Bienenffirbe son man 100 :nissen
11111 schh'iphigem Κοι, (1.11. 11111 11011111
und Kuhmist, versu-eichen und (110
Rumpse selbst 1011811011 und haub-
sprossen hedecken und dadurch
gegen jeden Frost schmzeu.

46. superinice. 1110 von Verg. ge-
101ᾶο1011 Verba decomposita sind:
prosubigere, supereminere, super-

inicere, snmrimmz'nene, supet-im-
ponere und transadtgere.

47. taoemn, s. E. 9, 30. G. ΙΙ,
257. -— sine, dulde, vgi. Plin. nat.
hist. Vl, 14, 4:32 serpentium mul-
titudo nisi hieme transitum non
sinit. Tacit. 301131. VI, 35: se quis-
que stimulant, ne pugnam per sa-
gittus sinerent.

μ. 11301111 und Pulver 1011113011-
101· 11101150 1110001110 111311 als Mittel
gegen verschiedene Krankheiten, der
Geruch davon wirkt nach Plin. 1131.
hist. xl, 19 ebenso betiiuhend 3111
(110 11101100, wie der von gekochten
Krcbsen.

49. Der 11010 Sumps giebt 1110111
nur 131110 (101110110, 5011110111 1110101
auch keine 8101110 zum 5101101011
Trnnke (131· und stoigt im Winde
zu 110011 fiir (110 sehiipsenden Biencn.

50. Auch 01311(οε Geriiusch ssie-
1100 die Bienen. Phn. 031. hist. xl,
21: Inimica est el echo resultanti
sono, φη· pavidas alter-uo pulset
ictu. - Verg. gebi-auem zuerst re-
sultat-e vom Echo und von (103011-
sliindvn, (110 einen 'Pon 0101101110-
hen, vgl. Α. V, 150. Vm, 305,
scinem Vorgange solgten Dichter
und Prosaikor.

