ANHANG. 209

82: acies — reges. P. cJ.

84. 85: Ιιυε aut lzos -— [aas aut Ιιας. P. ej.

87 : quiescunt - quiescent. R.

89: prodigus — protenus. P. ej.

114: feracis -— feraci. P. cj.

129: pecori — Cereri. R. (nach Salmasius), s. Proleg. p. 363. 364.

146. potantibus — spatiantibus. P. ‹·j.; aber so grosse Biiume biit-
1611 sich 1116111 mehr zum Verpssanzen geeignet. L.

150: eoepediam, pro — empediam5 et pro. P. ej.

177: habendi = agendi. P. ej.

Hinter 183 hatte L. nach dem Vorschlage Wagners im Philol. Suppl.
1, p. 375 die Verse 203-205 gesetzt; R. 1111111111 an, dass diese 3 Verse
erst spfiter von Verg. hinzugesfigt seien; Hanow p. 13 sieht in der gan<
zen Stelle von 180 an eine Dittographie und will 184—187 auswersen.
weil durch diese Verse ein Widerspruch 111 die Stelle gerate. indem· das
onmium in v, 184 1116111 zu dem passe, was vorhin v. 178. 179 gesagt
sei. Uber 1116 diesen Versen anzuweisende 816116113611611311511111111611 Ribb.
Proleg. p. 34—38. — 1611 habe in 111. Progr.. Berlin 1873. p. 26 und 27
nachzuweisen gesueht, dass weder an dem lnhalt noch an der Stellung
1161 verse 184-187 und 203—205 Anstoss zu nehmen ist. S.

200: e suavibus —- et suavibus. W, 11.

202: refigunt — restingunt. W. H. refingat-e kommt esst bei Apuh
met. 3, 12 vor. S.

221 habe ich 11111 P.. die von P. zu Aen. 11, p. 21 vorgetragene
Konjektur omnia s. onmis ausgenommen. L.

228: augustam — angustam. W.

228—250. Die Versordnung, welche L. nach dem iibereinstimmen-
den Vorschlage Tittlers und Rs (Prol. p. 36. 37) geiindert hatte, habe
1611 aus den in m. Progr„ Berlin 1873, p. 27. 28 dargelegten Grsmden
wieder lnergestellt. S.

229. 230: thesauris — thensauri. R. ν haustu sparsus aquarum
ore lave —— hausto spat-sus aquai rot-e, lacem. P. ej. —- ore fove. R.
— ora fove. W., vgl. iiber diese schwierige 816116 Ameis, explic. Verg.
p. 39. 40, dem ich mich jetzt angeschlossen habe. L.

243: lucifugis blattis —- lucifugae blattae. P. ej. 111 der 111161·-
punktion d. St. habe ich mich jetzt an Voss und R. Proleg. p. 54 auge-
schlossen. L.

249 6111111111). siin· unecht, 248 und 250 will 61· 11111161· ‘238 setzen.

262 111111 P. ssu· einen spiiteren Z11satz; stridet-e werde nur vom Meere
gesagt, wenn es von einem hestigeu Sturme gepeitscht werde. Das ge-
dehnte Gesumme der kranken Bienen gleiehe aher 1116111 dem 'l'oben des
durch Sttirme erregten Meeres. Aueh Voss 111111111 an d. St. wegen 1161·
3 Gleiehnisse Anstoss. vgl. dagegen R. Prol. p. 53 und m. Prog1·.‚Ber-
lin 1873, p. 28. S.

273: cespite - stipite. P. ej.

d 276: ornatae torquibus arae— ornat (la t. aras. P. ej. R. streieh(
en Vers.

281. 282 61111511 P. ssu· 111166111.

291-293 stent R. 11111161· 289 111111 1111111111 an, dass Verg. esst nach
Herausgabe 1161· (ieorg. die v. 291—293 an den Ruud eines Exemplar>-
hinzugesehrieben habe. P. 111111 v. 290-293 1111· 116115·ρὲ’1161-1·1121181117,
eines Grammatikers. 1111111,ν 1111 11116111. Mus. XV, p. 321325 verdunum

Vergil 1. 7. Αι111. 14

