VORWORT. 1·

bleibt mir hier nur nbrig Herrn Pros. Zin gerle sur die wohl-
wollende Beurteilung der 6. Aussage(zsch1·. f. d. osterreich. Gym-
nasien 1877 p. 507 f.) meinen Dank auszuspreehen.

-Dass ich bemfiht gewesen 11111, die inzwischen erschienenen
Arbeiten der Fachgenossen‚ 50 viel als meglieh‚ fur den Kom-
mentar auszunutzen‚ wird, wie ich 11161116, jeder Abschnitt zeigen.
leh bitte nur, aus Nichterwz'ihnung oder Nichtverwertung nicht
ohne weiteres aus Nichtkenntis zu schliessen.

Da die (31116116, welche geg-en meine Hypothese 111161· die
Entstehungszeit der Eklogen gehend gemacht werden, wieder-
holt besprochen sind , 50 miige es hier nur gestatlet 56111, einige
Bedenken abzuwehren, welche 111111161· 1116116111011 werden, 1111-
gleich sie sur die Beantworlung der vorliegenden Frage ganz
bedeutungslos sind.

leh habe die sichen altelen Ε11103611Ἕῑυ11161ἰ3611611111.
Darin sehen manche eine Herabsetzung 111165 W 61165; und doch
stehen wir in jedel Kunstausstellung mit Α1161·11611111111,(,1 111111 Β6-
wunderung vor Κ111151νν61 11611 welche die Klinstler 5611151 ‘Stu-
dien' 1161111611, und wenn gar 61116Ἑ11111163 611165 grossen Meisters
‘nach der Antike' ausgesuonden wird, dann 151 Frende' 1n beiden
11611115ρῇ111611 und die Kenner 116111111116111 die Hand des Μ6151615
111 der Nachbildung. Sind 6150 Jene (1 611161116 wirklich ‘Studien ,
so werden 516 durch diese Bezeichnunss 1116111 1161311(1 1656171,
5011116111 6151 111 11115 11111611 gebiihrende Ι.16111 gestellt. Denn 1116
11151161· gultige Α111111111116, 1111611 1116161161· 6111 1111111 1116 nnghickliche
Liebe des Dichters zu 61116111 5611116611 Κ111111611 1111511111611611,
1116111616 andere 561116 Bemuhungen 11111 1116 6111151 1161· Machthabrr
bekunden 50111611, waren des Dichters nicht ivm-dig.

Dagegen habe ich — 511 111116. 1611 von 1111116161· Seite — den
Versasser der (1161]11116611 11 Eklog 611 zu hoch (6516111. Ι)16 Klag 16
1165 (1611115151, wie ΕΙ11611(1111·11.1.111.ΙἸι.1879Ῑ1.7961.)1161161111161,
‘ungeschickl und verr 111 (1651111111 eine njug 1611111111 11611 111111 1111 «16 111116 11
Dichte1ffl‘x'ielleieht 1111116 Vero il 5611151 das G 6111111, d 115 11115 Ge-
dicht ein verunglilckles war, 111111 111·1··11111·1116, 65 de>swegen dazu,
den Reigen 5611161· Ε hloge 11 zu 511111115111(6116111111. 7081111161·
den Wert. 1161Ε1111116 wird 65 nicht 111116 11611 51· 111 51611 zu 6111111616
solunge die Ansichten 111161· ihre 11116 1'···J›1«1z 1111111 11611 1111561111··1111111
gehen. Uber das Urteil Vergils kann 6111 [11111111 kaurn 11651611611;
denn was 110111116 11611 Dichter, der die A« 11115 1611116111611 1115111111
bewegen, die 26111111· 1111111166111·1·Ν1111111111 zu 1·1111,111611 1161111 61
50 uber sie dachic? 151 esbaber 1161 1161· herge 111116111611 l) nivgunn
unmoglich, der 7611111611 Eklogc 6111611 1···111111,111611611 Sinn 11117111,Γ 1·-

